<resources>
    <string name="app_name">CSV Uploader</string>
    <string name="action_settings">Settings</string>

    <string name="production_endpoint">https://simon-csv-uploader.herokuapp.com</string>
</resources>
